spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com/sql8174224
spring.datasource.username=sql8174224
spring.datasource.password=ZNEN61nJcF
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create