spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com
spring.datasource.username=sql8174224
spring.datasource.password=ZNEN61nJcF
spring.jpa.generate-ddl=true